WP8/WP8.Keyboard.Client/MainPage.xaml

<Essential:StatefulPhoneApplicationPage x:Class="WP8.Keyboard.Client.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            xmlns:keyboardControls="clr-namespace:WP8.Keyboard.Controls;assembly=WP7.Keyboard"
                            xmlns:bgKeyboard="clr-namespace:WP8.GeorgianKeyboard;assembly=WP7.GeorgianKeyboard"
                                  xmlns:Essential="clr-namespace:WP8.Keyboard.Essential;assembly=WP7.Keyboard">
    <UserControl.Resources>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/WP7.Keyboard.Client;component/Background.png" />
        </Grid.Background>-->
        <keyboardControls:KeyboardScreenControl x:Name="Keyboard" Grid.Row="0">
            <keyboardControls:KeyboardScreenControl.Keyboard>
                <bgKeyboard:GeorgianKeyboard />
            </keyboardControls:KeyboardScreenControl.Keyboard>
        </keyboardControls:KeyboardScreenControl>
        <!--<my:AdControl Height="80" Width="480" Grid.Row="1" AdUnitId="Image480_80" ApplicationId="test_client"/>-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/Email.png"
                                            Text="Email"
                                            x:Name="btnEmail"
                                            Click="EmailButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/BingSearch.png"
                                            Text="Bing Search"
                                            x:Name="btnBingSearch"
                                            Click="BingSearchButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/PhoneCall.png"
                                            Text="SMS"
                                            x:Name="btnSms"
                                            Click="SmsButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/Copy.png"
                                            Text="Copy text"
                                            x:Name="btnCopyText"
                                            Click="CopyTextButtonClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Switch to English" x:Name="btnChangeKeyboard" Click="ChangeKeyboardButtonClick"/>
                <shell:ApplicationBarMenuItem Text="Paste" x:Name="btnPaste" Click="PasteClick" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Text="Clear" x:Name="btnClearBoard" Click="ClearClick" />
                <shell:ApplicationBarMenuItem Text="ABOUT" x:Name="btnAbout" Click="btnAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Essential:StatefulPhoneApplicationPage>