WP7/WP7.Keyboard/Resources/Keyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WP7.Keyboard"
                    xmlns:Controls="clr-namespace:WP7.Keyboard.Controls">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="Controls:Keyboard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:Keyboard">
                    <Border BorderThickness="1">
                        <Grid Margin="0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="PART_KeysGrid">

                                </Grid>

                                <StackPanel HorizontalAlignment="Center"
                                            Grid.Row="1"
                                            Orientation="Horizontal">

                                    <Controls:SystemKeyButton x:Name="PART_ShiftButton"
                                                              Width="36"
                                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCapsLockVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Stretch="Fill"
                                              Stroke="White"
                                              Height="16.5"
                                              Width="17"
                                              UseLayoutRounding="False"
                                              Data="M54.920139,221.18896 L63.413101,212.94623 L71.617134,221.20518 L65.851715,221.24907 L65.903374,228.71855 L61.016171,228.74942 L61.052555,221.20499 z"
                                              StrokeThickness="1.85" />
                                    </Controls:SystemKeyButton>

                                    <Controls:SystemKeyButton x:Name="PART_SymbolButton"
                                                              Content="+/-"
                                                              Width="36"
                                                              FontSize="21.333"
                                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSecondaryKeyboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Controls:SpaceKeyboardButton Content="space"
                                                                  x:Name="PART_SpaceButton"
                                                                  Width="200"
                                                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSpaceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Controls:SystemKeyButton x:Name="PART_BackspaceButton">
                                        <Path Fill="White"
                                              Stretch="Fill"
                                              Height="14.8"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="20.281"
                                              RenderTransformOrigin="0.5,0.5"
                                              UseLayoutRounding="False"
                                              Data="M8.6340694,0 L21.896,0 L21.896,14.8 L8.7261658,14.8 L1.6146647,7.3166604 z M10.633399,3.0749969 L13.777663,3.0749969 L15.54444,5.5457354 L17.318703,3.0749969 L20.410563,3.0749969 L17.13903,7.2153563 L20.447994,11.482997 L17.30373,11.482997 L15.507009,8.9673347 L13.665368,11.482997 L10.580995,11.482997 L13.897445,7.2752528 z">
                                        </Path>
                                    </Controls:SystemKeyButton>

                                    <Controls:SystemKeyButton x:Name="PART_EnterButton"
                                                              Width="36"
                                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCapsLockVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path Stretch="Fill"
                                              Stroke="White"
                                              Height="16.5"
                                              Width="17"
                                              RenderTransformOrigin="0.5,0.5"
                                              UseLayoutRounding="False"
                                              Data="M54.920139,221.18896 L63.413101,212.94623 L71.617134,221.20518 L65.851715,221.24907 L65.903374,228.71855 L61.016171,228.74942 L61.052555,221.20499 z"
                                              StrokeThickness="1.85">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Controls:SystemKeyButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>