WP7.Keyboard/Resources/KeyboardScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WP7.Keyboard.Controls"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <Style TargetType="Controls:KeyboardScreenControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:KeyboardScreenControl">
                    <controls:Pivot Title="" Foreground="{StaticResource PhoneAccentBrush}">
                        <controls:PivotItem Header="Write">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OutputControl}" />
                                <ContentControl 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Grid.Row="1"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Keyboard}" />
                            </Grid>
                        </controls:PivotItem>
                        <controls:PivotItem Header="Read">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBox 
                                   Margin="12"
                                   FontFamily="/Fonts/bpg_glaho_sylfaen.ttf#Sylfaen"
                                   FontSize="26"
                                   TextWrapping="Wrap"
                                   Height="Auto"/>
                                </ScrollViewer>
                            </Border>
                        </controls:PivotItem>
                    </controls:Pivot>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>