WP7.Keyboard/Resources/KeyboardButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WP7.Keyboard.Controls">

    <Style TargetType="Controls:KeyboardButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint=".7,1"
                                     StartPoint=".7,0">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#F9FFFFFF"
                                  Offset="0.45" />
                    <GradientStop Color="#E5F4F4F4"
                                  Offset="0.598" />
                    <GradientStop Color="#C6DEE1E6"
                                  Offset="0.996" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="46" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="MinWidth"
                Value="36" />
        <Setter Property="FontFamily"
                Value="/Fonts/bpg_glaho_sylfaen.ttf#Sylfaen" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C7C7"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF93979B"
                                  Offset="0.375" />
                    <GradientStop Color="#FF787878"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid"
                          RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="BorderBackgroundAnimation" />
                                        <DoubleAnimation Duration="0:0:0.0001000"
                                                         To="1.35"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         Storyboard.TargetName="ContentPresenter" />
                                        <DoubleAnimation Duration="0:0:0.0001000"
                                                         To="1.35"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         Storyboard.TargetName="ContentPresenter" />
                                        <DoubleAnimation Duration="0:0:0.0001000"
                                                         To="-28"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                         Storyboard.TargetName="ContentPresenter" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="BorderPressBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0001000">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.5"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="RectangleDisabledVisualElement" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="RectangleFocusVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.155" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="3">
                                <Border x:Name="BorderBackgroundAnimation"
                                        CornerRadius="3"
                                        Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#56FFFFFF"
                                                          Offset="0.889" />
                                            <GradientStop Color="#00FDF3F3" />
                                            <GradientStop Color="#D8FFFFFF"
                                                          Offset="1" />
                                            <GradientStop Color="White"
                                                          Offset="0.219" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="BorderPressBackground"
                                BorderThickness="1,1,1,0"
                                CornerRadius="8"
                                Margin="-5,-15,-5,4"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="Collapsed">
                            <Border.RenderTransform>
                                <CompositeTransform TranslateY="-20" />
                            </Border.RenderTransform>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF99A8B3"
                                                  Offset="0" />
                                    <GradientStop Color="#FF656565"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border CornerRadius="8,8,4,4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="White"
                                                      Offset="0" />
                                        <GradientStop Color="LightGray"
                                                      Offset="0.165" />
                                        <GradientStop Color="White"
                                                      Offset="1" />
                                        <GradientStop Color="White"
                                                      Offset="0.873" />
                                        <GradientStop Color="#FFFDFDFD"
                                                      Offset="0.029" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          RenderTransformOrigin="0.5,0.5"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="RectangleFocusVisualElement"
                                   Fill="#FFF4F4F5"
                                   Stroke="#FF577EC1"
                                   Width="32"
                                   HorizontalAlignment="Left"
                                   RadiusX="3"
                                   RadiusY="3"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   Margin="-23,8,0,-8" />
                        <Rectangle x:Name="RectangleDisabledVisualElement"
                                   Fill="White"
                                   RadiusY="3"
                                   RadiusX="3"
                                   Opacity="0"
                                   IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FunctionKeyStyle"
           TargetType="Controls:FunctionKeyboardButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint=".7,1"
                                     StartPoint=".7,0">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#F9FFFFFF"
                                  Offset="0.45" />
                    <GradientStop Color="#E5F4F4F4"
                                  Offset="0.598" />
                    <GradientStop Color="#C6DEE1E6"
                                  Offset="0.996" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="46" />
        <Setter Property="Margin"
                Value="5,0" />
        <Setter Property="MinWidth"
                Value="50" />
        <Setter Property="FontFamily"
                 Value="/Fonts/bpg_glaho_sylfaen.ttf#Sylfaen" />
        <Setter Property="FontSize"
                Value="22.667" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C7C7"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF93979B"
                                  Offset="0.375" />
                    <GradientStop Color="#FF787878"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid"
                          RenderTransformOrigin="0.5,1">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1500000">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="grid"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                  Value="1.06" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="grid"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                  Value="1.06" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                  Value="0.9" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1500000" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="3">
                                <Border x:Name="BackgroundAnimation"
                                        Opacity="0"
                                        CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint=".7,1"
                                                             StartPoint=".7,0">
                                            <GradientStop Color="#30FFFFFF"
                                                          Offset="0.004" />
                                            <GradientStop Color="#19FFFFFF"
                                                          Offset="0.394" />
                                            <GradientStop Color="#33414141"
                                                          Offset="0.562" />
                                            <GradientStop Color="#5D000000"
                                                          Offset="0.996" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <!--<ContentPresenter.Effect>
									<DropShadowEffect BlurRadius="0" Color="#FF565656" ShadowDepth="1" Direction="312"/>
								</ContentPresenter.Effect>-->
                        </ContentPresenter>
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FFFFFFFF"
                                   RadiusX="3"
                                   RadiusY="3"
                                   IsHitTestVisible="false"
                                   Opacity="0" />
                        <Rectangle x:Name="FocusVisualElement"
                                   Stroke="#FF577EC1"
                                   StrokeThickness="1"
                                   RadiusX="2"
                                   RadiusY="2"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   HorizontalAlignment="Left"
                                   Margin="-23,8,0,-8"
                                   Width="32" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:SpaceKeyboardButton"
           BasedOn="{StaticResource FunctionKeyStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.699999988079071,1"
                                     StartPoint="0.699999988079071,0">
                    <GradientStop Color="#FFC8CFD6"
                                  Offset="0.04" />
                    <GradientStop Color="#F9A8AAAF"
                                  Offset="0.446" />
                    <GradientStop Color="#FF7A7A7A"
                                  Offset="0.996" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FFC9C9C9" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D2D2"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF93979B"
                                  Offset="0.375" />
                    <GradientStop Color="#FF535252"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:SystemKeyButton"
           BasedOn="{StaticResource FunctionKeyStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.699999988079071,1"
                                     StartPoint="0.699999988079071,0">
                    <GradientStop Color="#FFA3A1B5"
                                  Offset="0" />
                    <GradientStop Color="#FF939CAB"
                                  Offset="0.494" />
                    <GradientStop Color="#FF717E94"
                                  Offset="0.657" />
                    <GradientStop Color="#FF4D5965"
                                  Offset="0.996" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF3D3D3D"
                                  Offset="1" />
                    <GradientStop Color="#FFBDBDBD" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>