WP7.Keyboard/Resources/KeyboardScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WP7.Keyboard.Controls">

    <Style TargetType="Controls:KeyboardScreenControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:KeyboardScreenControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OutputControl}" />
                        <ContentControl HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Grid.Row="1"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Keyboard}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>