WP7.Keyboard/Resources/Screen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WP7.Keyboard.Controls">
    <Style x:Key="CopyTextBlock" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily"
            Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize"
            Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground"
            Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionBackground"
            Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="SelectionForeground"
            Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentElement"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Controls:DefaultScreenControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:DefaultScreenControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <TextBox Style="{StaticResource CopyTextBlock}"
                                     IsReadOnly="True"
                                     Foreground="{StaticResource PhoneForegroundBrush}"
                                     x:Name="PART_ScreenTextBlock"
                                     Margin="12"
                                     FontFamily="/Fonts/bpg_glaho_sylfaen.ttf#Sylfaen"
                                     FontSize="26"
                                     TextWrapping="Wrap" 
                                     Background="{StaticResource PhoneBackgroundBrush}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>